<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee ☕</title>
    <style>
      body {
        background: linear-gradient(
          67.6deg,
          rgb(225, 242, 254) -2.8%,
          rgb(193, 224, 250) 44.6%,
          rgb(19, 116, 197) 102.4%
        );
        border: 5px solid rgb(121, 100, 7);
        border-radius: 50px;
        padding: 10px;
      }

      h1 {
        text-align: center;
        color: rgb(121, 100, 7);
        text-shadow: -2px 9px 14px rgb(121, 100, 7);
        font-family: Trebuchet MS, sans-serif;
        font-size: 50px;
      }

      h2 {
        text-align: center;
        padding: 10px 10px 10px;
      }

      p {
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: rgb(121, 100, 7);
        max-width: 100%;
        font-weight: bold;
      }
      hr {
        margin: auto;
        max-width: 100%;
        border: 1px solid;
        color: rgb(121, 100, 7);
        border-top: 1px dashed;
      }

      button {
        display: block;
        margin: 20px auto;
        background: linear-gradient(
          109.5deg,
          rgb(13, 11, 136) 9.4%,
          rgb(86, 255, 248) 78.4%
        );
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        color: blue;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }
      .learn-more {
        color: black;
        text-decoration: none;
        font-size: 15px;
        display: block;
        text-align: center;
      }
      .learn-more:hover {
        text-decoration: none;
      }
      span {
        color: blue;
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 15px 50px;
        box-shadow: 30px 7px 1px 17px rgba(17, 116, 209, 0.2);
        max-width: 100%;
        filter: brightness(101%) saturate(146%);
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Coffee!</h1>
      <h2><em>Iced Coffee 🧊☕</em></h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/018/original/30a-Bad-Ass-Coffee-4.jpg?1631398586"
        alt="iced coffee"
        width="200"
      />
      <br />
      <br />
      <hr />
      <p>
        Iced coffee is a coffee beverage served cold. It may be prepared either
        by brewing coffee in the normal way and then serving it over ice or in
        cold milk, or by brewing the coffee cold. In hot brewing, sweeteners and
        flavoring may be added before cooling, as they dissolve faster.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Iced_coffee"
        target="blank"
        class="learn-more"
      >
        Learn more on <span>Wikipedia</span>
      </a>
      <hr />

      <button class="buy-button"><strong>➡️Buy Coffee⬅️</strong></button>
      <br /><br />
      <p class="footer">
        This page was bulit by
        <a href="https://www.linkedin.com/in/elvapineda/" target="blank"
          >Elva Pineda</a
        >
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let coffee = prompt("What is your favorite coffee flavors?");
        let email = prompt("What is your email?");

        if (
          coffee === "vanilla" ||
          coffee === "caramel" ||
          coffee === "mocha"
        ) {
          alert(
            "Thank you" +
              " " +
              name +
              "!" +
              " " +
              "Please make sure to check out our" +
              " " +
              coffee +
              " " +
              "coffee flavors." +
              " " +
              "We'll be in touch by email."
          );
        } else {
          alert(
            "Thank you" +
              " " +
              name +
              "!" +
              " " +
              "You have an adventurous taste" +
              "!" +
              " " +
              "Please make sure to check out our" +
              " " +
              "coffee flavors." +
              " " +
              "We'll be in touch by email."
          );
        }
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
